{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=ep-soft-recipe-a4u2bjus-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_9zACPHxX4VuZ;SSL Mode=Require",
                              "SqlServerConnection":  "Server=localhost;Database=MobileBackendDb;User Id=sa;Password=your_password_here;TrustServerCertificate=True"
                          },
    "DatabaseProvider":  "PostgreSQL",
    "JwtSettings":  {
                        "SecretKey":  "ScanPet-Super-Secret-Key-For-JWT-HS256-MobileBackend-2024!",
                        "Issuer":  "MobileBackendAPI",
                        "Audience":  "MobileApp",
                        "AccessTokenExpiryMinutes":  15,
                        "RefreshTokenExpiryDays":  7
                    },
    "SecuritySettings":  {
                             "EnableBitManipulation":  true,
                             "EnableRsaEncryption":  true,
                             "PasswordRequirements":  {
                                                          "MinimumLength":  8,
                                                          "MaximumLength":  128,
                                                          "RequireUppercase":  true,
                                                          "RequireLowercase":  true,
                                                          "RequireDigit":  true,
                                                          "RequireSpecialCharacter":  true
                                                      },
                             "MaxLoginAttempts":  5,
                             "LockoutDurationMinutes":  15
                         },
    "NLogSettings":  {
                         "EnableHtmlLogging":  true,
                         "LogDirectory":  "C:\\AppLogs\\ScanPet\\",
                         "ArchiveDirectory":  "C:\\AppLogs\\ScanPet\\Archive\\",
                         "MaxFileSize":  5000000,
                         "MaxArchiveFiles":  100,
                         "LogLevel":  "Trace"
                     },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:3000",
                                        "http://localhost:5173",
                                        "https://your-mobile-app-domain.com",
                                        "https://scanpet.vercel.app",
                                        "https://*.vercel.app",
                                        "https://*.netlify.app"
                                    ],
                 "AllowedMethods":  [
                                        "GET",
                                        "POST",
                                        "PUT",
                                        "DELETE",
                                        "OPTIONS"
                                    ],
                 "AllowedHeaders":  [
                                        "*"
                                    ],
                 "AllowCredentials":  true
             },
    "ApiSettings":  {
                        "EnableSwagger":  true,
                        "EnableCompression":  true,
                        "EnableRateLimiting":  true,
                        "RateLimitPerMinute":  100,
                        "PageSizeDefault":  20,
                        "PageSizeMax":  100
                    },
    "FileStorage":  {
                        "Provider":  "Local",
                        "LocalPath":  "wwwroot/uploads",
                        "MaxFileSizeMB":  10,
                        "AllowedExtensions":  [
                                                  ".jpg",
                                                  ".jpeg",
                                                  ".png",
                                                  ".gif",
                                                  ".pdf"
                                              ]
                    },
    "Email":  {
                  "Provider":  "Smtp",
                  "SmtpHost":  "smtp.gmail.com",
                  "SmtpPort":  587,
                  "SmtpUsername":  "your-email@gmail.com",
                  "SmtpPassword":  "your-app-password",
                  "FromEmail":  "noreply@mobilebackend.com",
                  "FromName":  "Mobile Backend",
                  "EnableSsl":  true
              },
    "Caching":  {
                    "Provider":  "Memory",
                    "RedisConnection":  "localhost:6379",
                    "DefaultExpirationMinutes":  60,
                    "CacheProfiles":  {
                                          "Colors":  1440,
                                          "Locations":  1440,
                                          "Permissions":  60,
                                          "UserPermissions":  15
                                      }
                },
    "AuditLogging":  {
                         "EnableAuditLogs":  true,
                         "LogSuccessfulLogins":  true,
                         "LogFailedLogins":  true,
                         "LogDataModifications":  true,
                         "LogPermissionChanges":  true,
                         "BatchSize":  100,
                         "BatchIntervalSeconds":  5
                     },
    "BackgroundJobs":  {
                           "EnableHangfire":  false,
                           "HangfireDashboardPath":  "/hangfire",
                           "CleanupExpiredTokensEnabled":  true,
                           "CleanupIntervalHours":  24
                       }
}
